# nopCommerce-origin

./: Dockerfile
.github/workflows/: Kalibeenne.yml  kalibeenne_kalibeenne-app.yml  kalibeenne_kalibeenne.yml
src/: NopCommerce.sln
src/Libraries/Nop.Data/Migrations/: NopMigrationAttribute.cs
src/Libraries/Nop.Services/ExportImport/: ImportManager.cs
src/Libraries/Nop.Services/Installation/: InstallationService.cs
src/Plugins/Nop.Plugin.Cart.Form/: CartFormPlugin.cs  Class1.cs  Nop.Plugin.Cart.Form.csproj  plugin.json
src/Plugins/Nop.Plugin.Cart.Form/Component/: CartFormPublicViewComponent.cs
src/Plugins/Nop.Plugin.Cart.Form/Controller/: CartFormController.cs
src/Plugins/Nop.Plugin.Cart.Form/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Cart.Form/Views/: PublicForm.cshtml  _Imports.razor
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Controllers/: DiagnosticCapillaireController.cs  ProductController.cs  WebApiFrontendController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Product.Stepper/: Nop.Plugin.Product.Stepper.csproj  Nop.Plugin.Product.StepperPlugin.cs  ProductStepperPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Product.Stepper/Components/: CustomViewComponent.cs  ProductStepperFormViewComponent.cs
src/Plugins/Nop.Plugin.Product.Stepper/Controllers/: FrontFormController.cs  PluginProductStepperController.cs
src/Plugins/Nop.Plugin.Product.Stepper/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Product.Stepper/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Product.Stepper/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Product.Stepper/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Product.Stepper/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Product.Stepper/Models/: ConfigurationModel.cs  ProductInfo.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Product.Stepper/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json  package.json
src/Presentation/Nop.Web/Factories/: AddressModelFactory.cs  (+2 more)
(+177 files in other folders)
